All test performed on tmpfs, /tmp/a mounted on /tmp/b.
The used test archive is https://www.kernel.org/pub/linux/kernel/v3.0/linux-3.0.tar.gz
(mirror: http://ftp.linux.org.uk/pub/linux/linux-3.0/linux-3.0.tar.gz).
The archive is placed on tmpfs as well.


UNTAR: time tar xfz ../linux-3.0.tar.gz
LS:    time ls -lR linux-3.0 > /dev/null
RM:    time rm -Rf linux-3.0

VERSION         UNTAR    LS     RM
v0.4               48     1.5    5
v0.5-rc1           56     7     19
v0.5-rc1-1         54     4.1    9
v0.5-rc1-2         45     1.7    3.4
v0.6               47     1.8    4.3
v0.7               43     1.7    4.3
