All test performed on tmpfs, /tmp/a mounted on /tmp/b.
The used test archive is https://www.kernel.org/pub/linux/kernel/v3.0/linux-3.0.tar.gz
(mirror: http://ftp.linux.org.uk/pub/linux/linux-3.0/linux-3.0.tar.gz).
The archive is placed on tmpfs as well.

WRITE: dd if=/dev/zero of=zero bs=128K count=1000
UNTAR: time tar xfz ../linux-3.0.tar.gz
LS:    time ls -lR linux-3.0 > /dev/null
RM:    time rm -Rf linux-3.0

(or just run ../benchmark.bash)

VERSION       WRITE    UNTAR    LS     RM
v0.4                      48     1.5    5
v0.5-rc1                  56     7     19
v0.5-rc1-1                54     4.1    9
v0.5-rc1-2                45     1.7    3.4
v0.6                      47     1.8    4.3
v0.7                      43     1.7    4.3
v0.7.2                    26     1.8    4.3
v0.8                      23     1.8    4.3
v0.9-rc2      94          24     1.8    4.5
v0.9          94          24     1.8    4.5
v0.11        104          22     1.7    4.5
v1.1         104          20     1.5    3.4 (compiled using go1.7.1)
